key-manager-grpc/src/main/proto/keyManagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zupacademy.mariel";
option java_outer_classname = "KeyManagerGrpc";
option objc_class_prefix = "HLW";

package br.com.zupacademy.mariel;

service KeyManagerGrpcService {
  rpc cadastrar (ChavePixRequest) returns (ChavePixResponse) {}
}

enum TipoChave {
  UNKNOWN_KEY_TYPE = 0;
  CHAVE_ALEATORIA = 1;
  TELEFONE_CELULAR = 2;
  EMAIL = 3;
  CPF = 4;
}

enum TipoConta {
  UNKNOWN_ACCOUNT = 0;
  CORRENTE = 1;
  POUPANCA = 2;
}

message ChavePixRequest {
  string id = 1;
  string chave = 2;
  string idCliente = 3;
  TipoChave tipoChave = 4;
  TipoConta tipoConta = 5;

}

message ChavePixResponse {
  string pixId = 1;
  string chave = 2;
}