key-manager-grpc/src/main/proto/keyManagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zupacademy.mariel";
option java_outer_classname = "KeyManagerGrpc";
option objc_class_prefix = "HLW";

package br.com.zupacademy.mariel;

service KeyManagerRegisterGrpcService {
  rpc cadastrar (ChavePixRequest) returns (ChavePixResponse) {}
}

service KeyManagerRemoveGrpcService {
  rpc remover (ChavePixToRemoveRequest) returns (ChavePixToRemoveResponse) {}
}

enum TipoChave {
  UNKNOWN_KEY_TYPE = 0;
  CHAVE_ALEATORIA = 1;
  TELEFONE_CELULAR = 2;
  EMAIL = 3;
  CPF = 4;
}

enum TipoConta {
  UNKNOWN_ACCOUNT = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message ChavePixRequest {
  string chave = 1;
  string idCliente = 2;
  TipoChave tipoChave = 3;
  TipoConta tipoConta = 4;
}

message ChavePixResponse {
  string pixId = 1;
  string idCliente = 2;
}

message ChavePixToRemoveRequest {
  string pixId = 1;
  string idCliente = 2;
}

message ChavePixToRemoveResponse {
  string message = 1;
}